spring.application.name=ms_unipath

# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
external.api.url=http://localhost:5000/predict
spring.datasource.url= jdbc:mysql://localhost:3306/unipath
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.database= postgresql
spring.jpa.show-sql= true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=com.unipath.ms_unipath.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

jwt.secret=8anyg78a7er9gnyea98g9eag89egn88anyg78a7er9gnyea98g9eag89egn88anyg78a7er9gnyea98g9eag89egn88anyg78a7er9gnyea98g9eag89egn8
jwt.jwtExpiration=134983413

server.port= 8080