spring.application.name=ms_unipath

# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
external.api.url=https://unipath-model-a20151a0c333.herokuapp.com/predict
spring.datasource.url= jdbc:mysql://gpqzw8.stackhero-network.com:8116/unipath_bd
spring.datasource.username= root
spring.datasource.password= H42R6Bpl8SNSWsFPfLN8SR7gI5UHjMuE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.database= postgresql
spring.jpa.show-sql= true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=com.unipath.ms_unipath.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

jwt.secret=8anyg78a7er9gnyea98g9eag89egn88anyg78a7er9gnyea98g9eag89egn88anyg78a7er9gnyea98g9eag89egn88anyg78a7er9gnyea98g9eag89egn8
jwt.jwtExpiration=134983413

server.port= 8080

# SPRING JAVA MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unipathapp0@gmail.com
spring.mail.password=zemtxcuqwibfcxmo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000